<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <!-- BootStrap Module -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        
        <!-- Import Font-Awesome -->
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet"> 
        
        <!-- Import Local CSS Styles -->
        <link rel="stylesheet" href="./CSS/styles.css">

        <!-- Import Google Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">

        <title>adidas India Clone Website</title>
        <link rel="icon" href="./ICON/adidas_logo_icon_181260.ico">
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-collapse bg-black py-0">
            <div class="container mr-auto justify-content-center">
                <div class="collapse navbar-collapse justify-content-center" id="navbarSupportedContent">
                    <a class="black-bg" href="#"><i class="fa fa-credit-card"></i>  EXTRA 15% OFF*</a>
                </div>
            </div>
        </nav>

        <nav class="navbar navbar-expand-lg bg-white">
            <div class="container mr-auto">
                <a class="navbar-brand" href="#"><img src="./SVG/adidas-9.svg" alt="ADIDAS-ICON"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-center" id="navbarSupportedContent">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="#">MEN</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">WOMAN</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">KIDS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">SPORTS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">BRANDS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">COLLECTIONS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">OUTLETS</a>
                        </li>
                    </ul>
                </div>
                
            </div>
        </nav>

        <div class="container-fluid">
            <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img class="d-block w-100" src="./IMG/Banner-main.jpg" alt="BANNER">
                        <div class="carousel-caption d-none d-md-block">
                            <div class="card border-0 bg-transparent">
                                <div class="card-body">
                                    <h1 class="card-title banner-top-title text-black text-start">WEEKEND EXCLUSIVE</h1>
                                    <h1 class="card-title banner-top-title text-black text-start">40-60 % OFF</h1>
                                    <p class="card-text banner-top-para text-black text-start">Extra 15% off on orders above INR 3499.</p>
                                    <ul class="text-start" style="list-style-type: none; margin: 0; padding: 0;">
                                        <li>
                                            <a class="card-link banner-top-anchor text-start">SHOP MEN</a>
                                        </li>
                                        <li>
                                            <a class="card-link banner-top-anchor text-start">SHOP WOMEN</a>
                                        </li>
                                        <li>
                                            <a class="card-link banner-top-anchor text-start">SHOP KIDS</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container-fluid mt-lg-4 mt-sm-2">
            <div class="card border-0 mx-auto">
                <div class="card-body">
                    <h1 class="card-title banner-bottom-title text-center">POPULAR RIGHT NOW</h1>
                    <div class="col text-center">
                        <a href="#" class="btn btn-outline-dark">FACE COVERS</a>
                        <a href="#" class="btn btn-outline-dark">WHITE SNEAKERS</a>
                        <a href="#" class="btn btn-outline-dark">SUPERSTAR</a>
                        <a href="#" class="btn btn-outline-dark">ADIDAS ORIGINALS</a>
                        <a href="#" class="btn btn-outline-dark">ULTRABOOSTS</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="container mt-lg-5 mt-sm-3">
            <section class="pt-5 pb-5">
                <div class="container">
                    <div class="row">
                        <div class="col-6">
                            <ul class="list-inline">
                                <li class="list-inline-item">
                                    <a class="nav-link" href="#">MEN</a>
                                </li>
                                <li class="list-inline-item">
                                    <a class="nav-link" href="#">WOMAN</a>
                                </li>
                                <li class="list-inline-item">
                                    <a class="nav-link" href="#">KIDS</a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-6 text-right">
                            <a class="btn btn-outline-dark mb-3 mr-1 rounded-circle" href="#carouselExampleIndicators2" role="button" data-slide="prev">
                                <i class="fa fa-long-arrow-left"></i>
                            </a>
                            <a class="btn btn-outline-dark mb-3 rounded-circle" href="#carouselExampleIndicators2" role="button" data-slide="next">
                                <i class="fa fa-long-arrow-right"></i>
                            </a>
                        </div>
                        <div class="col-12">
                            <div id="carouselExampleIndicators2" class="carousel slide" data-ride="carousel">
            
                                <div class="carousel-inner">
                                    <div class="carousel-item active">
                                        <div class="row">
            
                                            <div class="col-md-4 mb-3">
                                                <div class="card border-0">
                                                    <img class="img-fluid" alt="100%x280" src="./IMG/FX5501_01_standard.jpg">
                                                    <div class="card-body">
                                                        <h4 class="card-title card-title-shoes">ORIGINALS SHOES</h4>
                                                    </div>
            
                                                </div>
                                            </div>
                                            <div class="col-md-4 mb-3">
                                                <div class="card border-0">
                                                    <img class="img-fluid" alt="100%x280" src="./IMG/FX5502_01_standard.jpg">
                                                    <div class="card-body">
                                                        <h4 class="card-title card-title-shoes">RUNNING SHOES</h4>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-4 mb-3">
                                                <div class="card border-0">
                                                    <img class="img-fluid" alt="100%x280" src="./IMG/FY7756_01_standard.jpg">
                                                    <div class="card-body">
                                                        <h4 class="card-title card-title-shoes">FOOTBALL BOOTS</h4>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="carousel-item">
                                        <div class="row">
            
                                            <div class="col-md-4 mb-3">
                                                <div class="card border-0">
                                                    <img class="img-fluid" alt="100%x280" src="https://images.unsplash.com/photo-1532771098148-525cefe10c23?ixlib=rb-0.3.5&amp;q=80&amp;fm=jpg&amp;crop=entropy&amp;cs=tinysrgb&amp;w=1080&amp;fit=max&amp;ixid=eyJhcHBfaWQiOjMyMDc0fQ&amp;s=3f317c1f7a16116dec454fbc267dd8e4">
                                                    <div class="card-body">
                                                        <h4 class="card-title">Special title treatment</h4>
                                                    </div>
            
                                                </div>
                                            </div>
                                            <div class="col-md-4 mb-3">
                                                <div class="card border-0">
                                                    <img class="img-fluid" alt="100%x280" src="https://images.unsplash.com/photo-1532715088550-62f09305f765?ixlib=rb-0.3.5&amp;q=80&amp;fm=jpg&amp;crop=entropy&amp;cs=tinysrgb&amp;w=1080&amp;fit=max&amp;ixid=eyJhcHBfaWQiOjMyMDc0fQ&amp;s=ebadb044b374504ef8e81bdec4d0e840">
                                                    <div class="card-body">
                                                        <h4 class="card-title">Special title treatment</h4>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-4 mb-3">
                                                <div class="card border-0">
                                                    <img class="img-fluid" alt="100%x280" src="https://images.unsplash.com/photo-1506197603052-3cc9c3a201bd?ixlib=rb-0.3.5&amp;q=80&amp;fm=jpg&amp;crop=entropy&amp;cs=tinysrgb&amp;w=1080&amp;fit=max&amp;ixid=eyJhcHBfaWQiOjMyMDc0fQ&amp;s=0754ab085804ae8a3b562548e6b4aa2e">
                                                    <div class="card-body">
                                                        <h4 class="card-title">Special title treatment</h4>
                                                    </div>
                                                </div>
                                            </div>
            
                                        </div>
                                    </div>
                                    <div class="carousel-item">
                                        <div class="row">
            
                                            <div class="col-md-4 mb-3">
                                                <div class="card">
                                                    <img class="img-fluid" alt="100%x280" src="https://images.unsplash.com/photo-1507525428034-b723cf961d3e?ixlib=rb-0.3.5&amp;q=80&amp;fm=jpg&amp;crop=entropy&amp;cs=tinysrgb&amp;w=1080&amp;fit=max&amp;ixid=eyJhcHBfaWQiOjMyMDc0fQ&amp;s=ee8417f0ea2a50d53a12665820b54e23">
                                                    <div class="card-body">
                                                        <h4 class="card-title">Special title treatment</h4>
                                                    </div>
            
                                                </div>
                                            </div>
                                            <div class="col-md-4 mb-3">
                                                <div class="card">
                                                    <img class="img-fluid" alt="100%x280" src="https://images.unsplash.com/photo-1532777946373-b6783242f211?ixlib=rb-0.3.5&amp;q=80&amp;fm=jpg&amp;crop=entropy&amp;cs=tinysrgb&amp;w=1080&amp;fit=max&amp;ixid=eyJhcHBfaWQiOjMyMDc0fQ&amp;s=8ac55cf3a68785643998730839663129">
                                                    <div class="card-body">
                                                        <h4 class="card-title">Special title treatment</h4>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-4 mb-3">
                                                <div class="card">
                                                    <img class="img-fluid" alt="100%x280" src="https://images.unsplash.com/photo-1532763303805-529d595877c5?ixlib=rb-0.3.5&amp;q=80&amp;fm=jpg&amp;crop=entropy&amp;cs=tinysrgb&amp;w=1080&amp;fit=max&amp;ixid=eyJhcHBfaWQiOjMyMDc0fQ&amp;s=5ee4fd5d19b40f93eadb21871757eda6">
                                                    <div class="card-body">
                                                        <h4 class="card-title">Special title treatment</h4>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>

        <div class="container mt-lg-5 mt-sm-3">
            <div class="row">
                <h3 class="mb-3 banner-bottom-title">WHAT'S HOT</h3>
                <div class="col-md-4 mb-3">
                    <div class="card border-0">
                        <img class="card-img-top" src="./IMG/evergreen-homepage-gender-navigation-men-dt_tcm209-761437.jpg" alt="KID'S CORNER"> 
                        <div class="centered card-title-shoes text-white">MEN</div>
                    </div>
                </div>
                <div class="col-md-4 mb-3">
                    <div class="card border-0">
                        <img class="card-img-top" src="./IMG/womens_1_tcm209-792193.png" alt="KID'S CORNER">
                        <div class="centered card-title-shoes text-white">WOMEN</div>
                    </div>
                </div>
                <div class="col-md-4 mb-3">
                    <div class="card border-0">
                        <img class="card-img-top" src="./IMG/kids_1_tcm209-792188.png" alt="KID'S CORNER">
                        <div class="centered card-title-shoes text-white">KIDS</div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container mt-lg-5 mt-sm-3">
            <div class="row">
                <h3 class="mb-3 banner-bottom-title">WHAT'S HOT</h3>
                <div class="col-md-3 mb-3">
                    <div class="card border-0">
                        <img class="card-img-top" src="./IMG/Kids_corner_TC_310322_tcm209-873522.jpg" alt="KID'S CORNER">
                        <div class="card-title card-title-shoes">KIDS CORNER</div>
                        <p class="card-text banner-top-para text-black text-start">Kids' Clothing & Kids' Shoes at 60% Off</p>
                        <a class="card-link banner-top-anchor text-start">SHOP NOW</a>
                    </div>
                </div>
                <div class="col-md-3 mb-3">
                    <div class="card border-0">
                        <img class="card-img-top" src="./IMG/collection-ss22-Rich_Mnisi-sustain-hp-teaser-grid-d_tcm209-822619.jpg" alt="KID'S CORNER">
                        <div class="card-title card-title-shoes">The adidas x RICH MNISI collection</div>
                        <p class="card-text banner-top-para text-black text-start">A Bold collection inspired by the beating heart of Africa</p>
                        <a class="card-link banner-top-anchor text-start">SHOP NOW</a>
                    </div>
                </div>
                <div class="col-md-3 mb-3">
                    <div class="card border-0">
                        <img class="card-img-top" src="./IMG/originals-ss22-forum-play-hard-hp-teaser-carousel-d_tcm209-872777.jpg" alt="KID'S CORNER">
                        <div class="card-title card-title-shoes">FORUM</div>
                        <p class="card-text banner-top-para text-black text-start">Innovative in the 80s, legendary today,</p>
                        <a class="card-link banner-top-anchor text-start">SHOP NOW</a>
                    </div>
                </div>
                <div class="col-md-3 mb-3">
                    <div class="card border-0">
                        <img class="card-img-top" src="./IMG/football-ss22-wc22-omb-pre-launch-hp-teaser-carousel-d_tcm209-863287.jpg" alt="KID'S CORNER">
                        <div class="card-title card-title-shoes">Introducing AL RIHLA</div>
                        <p class="card-text banner-top-para text-black text-start">The Official FIFA World Cup Qatar 2022<sup>TM</sup> Match Ball.</p>
                        <a class="card-link banner-top-anchor text-start">SHOP NOW</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="container mt-lg-5 mt-sm-3">
            <div class="row bg-light">
                <div class="col-md-6 mb-3">
                    <div class="card border-0 bg-transparent">
                        <div class="card-title card-title-shoes">STORIES, STYLES AND SPORTSWEAR AT ADIDAS, SINCE 1949</div>
                        <div class="card-body">
                            <p>
                                Sport keeps us fit. Keeps you mindful. Brings us together. Through sport we have the power to change lives. 
                                Whether it is through stories of inspiring athletes. Helping you to get up and get moving. 
                                Sportswear featuring the latest technologies, to up your performance. Beat your PB. 
                                adidas offers a home to the runner, the basketball player, the soccer kid, the fitness enthusiast. 
                                The weekend hiker that loves to escape the city. The yoga teacher that spreads the moves. 
                                The 3-Stripes are seen in the music scene. On stage, at festivals. Our sports clothing keeps you focused before that whistle blows. 
                                During the race. And at the finish lines. We’re here to support creators. Improve their game. Their lives. And change the world.<br/>

                                adidas is about more than sportswear and workout clothes. We partner with the best in the industry to co-create. 
                                This way we offer our fans the sports apparel and style that match their athletic needs, while keeping sustainability in mind. 
                                We’re here to support creators. Improve their game. Create change. And we think about the impact we have on our world.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 mb-3">
                    <div class="card border-0 bg-transparent">
                        <div class="card-title card-title-shoes">WORKOUT CLOTHES, FOR ANY SPORT</div>
                        <p>
                            adidas designs for and with athletes of all kinds. Creators, who love to change the game. Challenge conventions. 
                            Break the rules and define new ones. Then break them again. We supply teams and individuals with athletic clothing pre-match. 
                            To stay focussed. We design sports apparel that get you to the finish line. To win the match. We support women, with bras and tights made for purpose. 
                            From low to high support. Maximum comfort. We design, innovate and itterate. Testing new technologies in action. 
                            On the pitch, the tracks, the court, the pool. Retro workout clothes inspire new streetwear essentials. 
                            Like NMD, Ozweego and our Firebird tracksuits. Classic sports models are brought back to life. Like Stan Smith. And Superstar. 
                            Now seen on the streets and the stages.<br/>

                            Through our collections we blur the borders between high fashion and high performance.
                            Like our adidas by Stella McCartney athletic clothing collection – designed to look the part inside and outside of the gym. 
                            Or some of our adidas Originals lifestyle pieces, that can be worn as sportswear too. Our lives are constantly changing. 
                            Becoming more and more versatile. And adidas designs with that in mind.
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <div class="container-fluid mt-lg-5 mt-sm-3">
            <div class="row bg-yellow justify-content-center py-5">
                <div class="card border-0 bg-transparent">
                    <div class="card-title text-center">
                        <h4 class="card-title-yellow">JOIN ADIDAS AND GET 15% OFF</h4>
                        <a class="btn btn-dark card-title-shoes">SIGN UP <i class="fa fa-arrow-right"></i></a>
                    </div>
                </div>
            </div>
        </div>


        <!-- Footer -->
        <footer class="bg-black text-center text-white">
            <!-- Grid container -->
            <div class="container p-4">
            <!-- Section: Social media -->
            <section class="mb-4">
                <!-- Facebook -->
                <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
                ><i class="fa fa-facebook"></i
                ></a>
        
                <!-- Twitter -->
                <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
                ><i class="fa fa-twitter"></i
                ></a>
        
                <!-- Google -->
                <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
                ><i class="fa fa-google"></i
                ></a>
        
                <!-- Instagram -->
                <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
                ><i class="fa fa-instagram"></i
                ></a>
        
                <!-- Linkedin -->
                <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
                ><i class="fa fa-linkedin"></i
                ></a>
        
                <!-- Github -->
                <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
                ><i class="fa fa-github"></i
                ></a>
            </section>
            <!-- Section: Social media -->
        
            <!-- Section: Form -->
            <section class="">
                <form action="">
                <!--Grid row-->
                <div class="row d-flex justify-content-center">
                    <!--Grid column-->
                    <div class="col-auto">
                    <p class="pt-2">
                        <strong class="Font-Pro-Bold">Sign up for our newsletter</strong>
                    </p>
                    </div>
                    <!--Grid column-->
        
                    <!--Grid column-->
                    <div class="col-md-5 col-12">
                    <!-- Email input -->
                    <div class="form-outline form-white mb-4">
                        <input type="email" id="form5Example21" class="form-control" placeholder="Email Address"/>
                    </div>
                    </div>
                    <!--Grid column-->
        
                    <!--Grid column-->
                    <div class="col-auto">
                    <!-- Submit button -->
                    <button type="submit" class="btn btn-outline-light mb-4">
                        Subscribe
                    </button>
                    </div>
                    <!--Grid column-->
                </div>
                <!--Grid row-->
                </form>
            </section>
            <!-- Section: Form -->
        
            <!-- Section: Links -->
            <section class="">
                <!--Grid row-->
                <div class="row">
                <!--Grid column-->
                <div class="col-lg-3 col-md-6 mb-4 mb-md-0"> 
                    <ul class="list-unstyled mb-0">
                        <li>
                            <a href="#!" class="text-white footer-link-bold">FIND A STORE</a>
                        </li>
                        <li>
                            <a href="#!" class="text-white footer-link-bold">BECOME A MEMBER</a>
                        </li>
                        <li>
                            <a href="#!" class="text-white footer-link-bold">SIGN UP FOR EMAIL</a>
                        </li>
                        <li>
                            <a href="#!" class="text-white footer-link-bold">STUDENT DISCOUNTS</a>
                        </li>
                        <li>
                            <a href="#!" class="text-white footer-link-bold">SEND US FEEDBACK</a>
                        </li>
                    </ul>
                </div>
                <!--Grid column-->
        
                <!--Grid column-->
                <div class="col-lg-3 col-md-6 mb-4 mb-md-0">        
                    <ul class="list-unstyled mb-0">
                        <li>
                            <a href="#!" class="text-white footer-link-bold">GET HELP</a>
                        </li>
                        <li>
                            <a href="#!" class="text-white footer-link-light">Order Status</a>
                        </li>
                        <li>
                            <a href="#!" class="text-white footer-link-light">Delivery</a>
                        </li>
                        <li>
                            <a href="#!" class="text-white footer-link-light">Returns</a>
                        </li>
                        <li>
                            <a href="#!" class="text-white footer-link-light">Payment Options</a>
                        </li>
                        <li>
                            <a href="#!" class="text-white footer-link-light">Contact Us On adidas.com Inquiries</a>
                        </li>
                        <li>
                            <a href="#!" class="text-white footer-link-light">Contact Us On All Other Inquiries</a>
                        </li>
                    </ul>
                </div>
                <!--Grid column-->
        
                <!--Grid column-->
                <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                    <ul class="list-unstyled mb-0">
                        <li>
                            <a href="#!" class="text-white footer-link-bold">ABOUT ADIDAS</a>
                        </li>
                        <li>
                            <a href="#!" class="text-white footer-link-light">News</a>
                        </li>
                        <li>
                            <a href="#!" class="text-white footer-link-light">Careers</a>
                        </li>
                        <li>
                            <a href="#!" class="text-white footer-link-light">Investors</a>
                        </li>
                        <li>
                            <a href="#!" class="text-white footer-link-light">Sustainability</a>
                        </li>
                    </ul>
                </div>
                <!--Grid column-->
        
                <!--Grid column-->
                <div class="col-lg-3 col-md-6 mb-4 mb-md-0">        
                    <ul class="list-unstyled mb-0">
                        <li>
                            <a href="#!" class="text-white footer-link-light">Guides</a>
                        </li>
                        <li>
                            <a href="#!" class="text-white footer-link-light">Terms off Sale</a>
                        </li>
                        <li>
                            <a href="#!" class="text-white footer-link-light">Terms of Use</a>
                        </li>
                        <li>
                            <a href="#!" class="text-white footer-link-light">Adidas Privacy Policy</a>
                        </li>
                    </ul>
                </div>
                <!--Grid column-->
                </div>
                <!--Grid row-->
            </section>
            <!-- Section: Links -->
            </div>
            <!-- Grid container -->
        
            <!-- Copyright -->
            <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
            © 2022 Copyright:
            <a class="text-white" href="https://github.com/Kumar-laxmi">Kumar Laxmikant</a>
            </div>
            <!-- Copyright -->
        </footer>
        <!-- Footer -->

        <!-- All relevant JS Modules being invoked -->
        <srcipt src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></srcipt>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    </body>
</html>