{
  "name": "adidas-clone",
  "version": "1.0.0",
  "description": "It is a Clone of Adidas Website",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kumar-laxmi/Adidas-Clone.git"
  },
  "author": "Kumar Laxmikant",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Kumar-laxmi/Adidas-Clone/issues"
  },
  "homepage": "https://github.com/Kumar-laxmi/Adidas-Clone#readme",
  "dependencies": {
    "font-awesome": "^4.7.0"
  }
}
